---
- hosts: localhost
  tasks:
    - name: Create a directory
      file:
        path: /tmp/example_dir
        state: directory

    - name: Create a file
      file:
        path: /tmp/example_dir/example_file.txt
        state: touch
        mode: '0644'
 　　　　   

